# JetNavigator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: align_justify.xml  app_bar_main_lable.xml  button.xml  button_bottom.xml  button_solid_light_blue.xml  button_white.xml  check_box.xml  check_box_blank.xml  checkbox_status.xml  edittext_rectangle.xml  edittext_white_box.xml  equalizer.xml  imageview_rectangle.xml  item_selector.xml  local_shipping.xml  location_on.xml  login_activity_button.xml  person.xml  progress_loading_image1.xml  progress_loading_image2.xml  progress_loading_image3.xml  round.xml  round_block_24.xml  side_nav_bar.xml  spinner_underline.xml  star.xml  table_key_rectangle.xml  table_value_rectangle.xml  text_underline_gray.xml  textview_3line.xml  textview_rectangle.xml  textview_rectangle_top.xml
app/src/main/res/layout/: activity_cs_info.xml  activity_custom_dialog.xml  activity_detail_product.xml  activity_detail_product_list_item.xml  activity_device_list.xml  activity_elements.xml  activity_loc_stock_in.xml  activity_loc_stock_in_list_item.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_product_list_grid_row.xml  activity_product_loc.xml  activity_product_loc_check.xml  activity_product_search.xml  activity_progress_dialog.xml  activity_settings.xml  activity_sheet_list.xml  activity_splash.xml  activity_stock_arrange.xml  activity_stock_check.xml  activity_stock_in_out.xml  activity_stock_in_out_listview_item.xml  activity_stock_log.xml  activity_trans.xml  activity_trans_product_scan.xml  app_bar_main.xml  cardview_layout.xml  content_main.xml  device_name.xml  dialog_add_stock_in_sheet.xml  dialog_add_stock_out_sheet.xml  dialog_stock_scan_product_modify.xml  fragment_loc_stock_manage.xml  fragment_product_manage.xml  fragment_start.xml  fragment_stock_manage.xml  fragment_trans.xml  nav_header_main.xml  product_scan_list_item.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_test.xml
(+54 files in other folders)
