<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/STOCK_LOC_STOCK_IN_RELATIVE"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:id="@+id/STOCK_LOC_STOCK_IN_TITLE_RELATIVE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray">
            <TextView
                    android:id="@+id/STOCK_LOC_STOCK_IN_BARCODE_TEXTVIEW"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="바코드 : "
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_width="60dp"
                    android:layout_height="30dp"/>
            <EditText
                    android:id="@+id/STOCK_LOC_STOCK_IN_BARCODE_EDITTEXT"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/STOCK_LOC_STOCK_IN_BARCODE_TEXTVIEW"
                    android:background="@drawable/edittext_white_box"/>

            <Button
                    android:id="@+id/STOCK_LOC_STOCK_IN_SEARCH_BTN"
                    android:text="조회"
                    android:layout_width="50dp"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/STOCK_LOC_STOCK_IN_BARCODE_EDITTEXT"/>
            <TextView
                    android:id="@+id/STOCK_LOC_STOCK_IN_PRO_NAME_TITLE_TEXTVIEW"
                    android:text="상품명 : "
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/STOCK_LOC_STOCK_IN_SEARCH_BTN"/>
            <TextView
                    android:id="@+id/STOCK_LOC_STOCK_IN_PRO_NAME_TEXTVIEW"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@+id/STOCK_LOC_STOCK_IN_PRO_NAME_TITLE_TEXTVIEW"
                    android:layout_below="@id/STOCK_LOC_STOCK_IN_SEARCH_BTN"/>
            <TextView
                    android:id="@+id/STOCK_LOC_STOCK_IN_OPTION_TITLE_TEXTVIEW"
                    android:text="옵    션 : "
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/STOCK_LOC_STOCK_IN_PRO_NAME_TITLE_TEXTVIEW"/>
            <TextView
                    android:id="@+id/STOCK_LOC_STOCK_IN_OPTION_TEXTVIEW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/STOCK_LOC_STOCK_IN_OPTION_TITLE_TEXTVIEW"
                    android:layout_below="@id/STOCK_LOC_STOCK_IN_PRO_NAME_TEXTVIEW"/>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/STOCK_LOC_STOCK_IN_LISTVIEW_HEADER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/STOCK_LOC_STOCK_IN_TITLE_RELATIVE">
            <TextView
                    android:layout_width="130dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="입고일/제조일"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="유통기한"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="90dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="로케이션"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="70dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="수량"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <ListView
                android:id="@+id/STOCK_LOC_STOCK_IN_LIST_VIEW"
                android:textColor="@color/black"
                android:layout_below="@id/STOCK_LOC_STOCK_IN_LISTVIEW_HEADER"
                android:layout_width="match_parent"
                android:layout_height="290dp"/>
        <TextView
                android:text="입고할 상품을 스캔하세요"
                android:textColor="@color/black"
                android:id="@+id/STOCK_LOC_STOCK_IN_LIST_FOOTER"
                android:layout_below="@+id/STOCK_LOC_STOCK_IN_LIST_VIEW"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <RelativeLayout
                android:layout_below="@+id/STOCK_LOC_STOCK_IN_LIST_FOOTER"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

            <LinearLayout
                    android:id="@+id/STOCK_LOC_STOCK_IN_LINEARLAYOUT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <EditText
                        android:hint="로케이션"
                        android:id="@+id/STOCK_LOC_STOCK_IN_LOCATION_TEXTVIEW"
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|left"
                        android:textColorHint="@color/black"
                        android:background="@drawable/edittext_white_box"/>
                <EditText
                        android:id="@+id/STOCK_LOC_STOCK_IN_QUANTITY_EDITTEXT"
                        android:hint="수량"
                        android:textColorHint="@color/black"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_white_box"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/STOCK_LOC_STOCK_IN_LINEARLAYOUT"
                    android:orientation="horizontal">
                <Button
                        android:text="초기화"
                        android:id="@+id/STOCK_LOC_STOCK_IN_RESET_BTN"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                <Button
                        android:text="재고입고"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>