<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/STOCK_LOG_ACTIVITY_RELATIVE_LAYOUT">
    <LinearLayout
            android:background="@color/gray"
            android:id="@+id/STOCK_LOG_ACTIVITY_LINEARLAYOUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:text="바코드 :"
                android:id="@+id/STOCK_LOG_ACTIVITY_RESULT_TITLE_TEXT_VIEW"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_height="50dp"/>
        <EditText
                android:id="@+id/STOCK_LOG_ACTIVITY_RESULT_EDIT_TEXT"
                android:layout_toRightOf="@+id/STOCK_LOG_ACTIVITY_RESULT_TITLE_TEXT_VIEW"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:gravity="left|center_vertical"
                android:layout_gravity="center"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_white_box"/>
        <Button
                android:id="@+id/STOCK_LOG_ACTIVITY_SEARCH_BTN"
                android:textColor="@color/black"
                android:layout_width="55dp"
                android:layout_height="wrap_content"

                android:textSize="10dp"
                android:text="조회"
                android:layout_toRightOf="@+id/STOCK_LOG_ACTIVITY_RESULT_EDIT_TEXT"
                />
        <Button
                android:id="@+id/STOCK_LOG_ACTIVITY_RESET_BTN"
                android:textColor="@color/black"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="초기화"
                android:layout_toRightOf="@+id/STOCK_LOG_ACTIVITY_RESULT_EDIT_TEXT"/>
    </LinearLayout>
        <LinearLayout
                android:id="@+id/STOCK_LOG_ACTIVITY_HEADER_LINEARLAYOUT"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_below="@+id/STOCK_LOG_ACTIVITY_LINEARLAYOUT"
                android:background="@drawable/text_underline_gray">
            <TextView
                    android:text="날짜/시간"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical|left"
                    android:layout_weight="5"/>
            <TextView
                    android:text="작업"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/black"
                    android:layout_weight="6"/>
            <TextView
                    android:text="수량"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:layout_weight="6"/>
            <TextView
                    android:text="재고"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:layout_weight="6"/>
            <TextView
                    android:text="메모"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="4"/>
        </LinearLayout>
    <ListView
            android:id="@+id/STOCK_LOG_ACTIVITY_LISTVIEW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/STOCK_LOG_ACTIVITY_HEADER_LINEARLAYOUT"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>