<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/PRODUCT_SEARCH_ACTIVITY_RELATIVE_LAYOUT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">
        <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/PRODUCT_SEARCH_ACTIVITY_BARCODE_LINEAR_LAYOUT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray">
            <TextView
                    android:id="@+id/PRODUCT_SEARCH_ACTIVITY_BARCODE_TEXTVIEW"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"

                    android:layout_marginBottom="-4dp"
                    android:gravity="center"
                    android:text="바코드"/>
            <EditText
                    android:id="@+id/PRODUCT_SEARCH_ACTIVITY_BARCODE_EDITTEXT"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="-4dp"
                    android:gravity="center_vertical|left"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edittext_white_box"/>
            <Button
                    android:id="@+id/PRODUCT_SEARCH_ACTIVITY_SEARCH_BTN"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:textSize="10dp"

                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="조회"
                    android:layout_marginRight="8dp"/>

        </LinearLayout>
        <LinearLayout
                android:id="@+id/PRODUCT_SEARCH_ACTIVITY_STOCK_LINEAR_LAYOUT"
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_BARCODE_LINEAR_LAYOUT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/gray">
            <TextView
                    android:id="@+id/PRODUCT_SEARCH_ACTIVITY_STOCK_TEXTVIEW"
                    android:layout_width="62dp"
                    android:layout_height="30dp"
                    android:textColor="@color/black"

                    android:layout_marginBottom="-4dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="LOC"
            />
            <EditText
                    android:id="@+id/PRODUCT_SEARCH_ACTIVITY_LOC_LOG_EDITTEXT"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="-4dp"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_white_box"/>
            <Button
                    android:id="@+id/PRODUCT_SEARCH_ACTIVITY_LOC_LOG_BTN"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="이력"
                    android:textSize="10dp"
                    android:layout_marginRight="8dp"/>
        </LinearLayout>




        <TextView
                android:id="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_EXPLAIN_TEXTVIEW"
                android:textColor="@color/black"
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_STOCK_LINEAR_LAYOUT"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_rectangle"
                android:paddingBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="상품 정보"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <TextView
                android:id="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_DATE"
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_EXPLAIN_TEXTVIEW"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        <TextView
                android:id="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_NAME_TEXTVIEW"
                android:layout_marginBottom="-4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_DATE"
                android:textColor="@color/black"
                android:background="@drawable/imageview_rectangle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ellipsize="marquee"
                style="@style/DetailProductTextView"/>
        <TextView

                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_DATE"
                android:background="@drawable/imageview_rectangle"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-4dp"
                android:text="상품명"
                android:gravity="center"
                android:layout_width="62dp"
                android:layout_height="40dp"/>
        <TextView
                android:id="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_ID_TEXTVIEW"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-4dp"
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_NAME_TEXTVIEW"
                android:textColor="@color/black"
                android:background="@drawable/imageview_rectangle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/DetailProductTextView"/>
        <TextView
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_NAME_TEXTVIEW"
                android:background="@drawable/imageview_rectangle"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-4dp"
                android:textColor="@color/black"
                android:text="상품코드"
                android:gravity="center"
                android:layout_width="62dp"
                android:layout_height="40dp"/>
        <TextView
                android:id="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_BARCODE_TEXTVIEW"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-4dp"
                android:background="@drawable/imageview_rectangle"
                android:textColor="@color/black"
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_ID_TEXTVIEW"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/DetailProductTextView"/>
        <TextView
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_ID_TEXTVIEW"
                android:layout_marginLeft="10dp"
                android:text="연동코드"
                android:layout_marginBottom="-4dp"
                android:gravity="center"
                android:background="@drawable/imageview_rectangle"
                android:textColor="@color/black"
                android:layout_width="62dp"
                android:layout_height="40dp"/>
        <TextView
                android:id="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_OPTION_TEXTVIEW"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-4dp"
                android:textColor="@color/black"
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_BARCODE_TEXTVIEW"
                android:background="@drawable/imageview_rectangle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/DetailProductTextView"/>
        <TextView
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_BARCODE_TEXTVIEW"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-4dp"
                android:textColor="@color/black"
                android:text="원산지"
                android:background="@drawable/imageview_rectangle"
                android:gravity="center"
                android:layout_width="62dp"
                android:layout_height="40dp"/>
        <TextView
                android:id="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_SUPPLY_TEXTVIEW"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-4dp"
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_OPTION_TEXTVIEW"
                android:textColor="@color/black"
                android:background="@drawable/imageview_rectangle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/DetailProductTextView"/>
        <TextView
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_OPTION_TEXTVIEW"
                android:background="@drawable/imageview_rectangle"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-4dp"
                android:text="공급처"
                android:gravity="center"
                android:layout_width="62dp"
                android:layout_height="40dp"/>
        <TextView
                android:id="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_LOC_TEXTVIEW"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-4dp"
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_SUPPLY_TEXTVIEW"
                android:textColor="@color/black"
                android:background="@drawable/imageview_rectangle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/DetailProductTextView"/>
        <TextView
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_SUPPLY_TEXTVIEW"
                android:background="@drawable/imageview_rectangle"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-4dp"
                android:text="로케이션"
                android:gravity="center"
                android:layout_width="62dp"
                android:layout_height="40dp"/>
        <TextView
                android:id="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_ORIGIN_TEXTVIEW"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-4dp"
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_LOC_TEXTVIEW"
                android:textColor="@color/black"
                android:background="@drawable/imageview_rectangle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/DetailProductTextView"/>
        <TextView
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_LOC_TEXTVIEW"
                android:background="@drawable/imageview_rectangle"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-4dp"
                android:text="제조사"
                android:gravity="center"
                android:layout_width="62dp"
                android:layout_height="40dp"/>
        <TextView
                android:id="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_TAG_TEXTVIEW"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-4dp"
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_ORIGIN_TEXTVIEW"
                android:textColor="@color/black"
                android:background="@drawable/imageview_rectangle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/DetailProductTextView"/>
        <TextView
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_ORIGIN_TEXTVIEW"
                android:background="@drawable/imageview_rectangle"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-4dp"
                android:text="상품태그"
                android:gravity="center"
                android:layout_width="62dp"
                android:layout_height="40dp"/>
        <TextView
                android:id="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_CATEGORY_TEXTVIEW"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-4dp"
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_TAG_TEXTVIEW"
                android:textColor="@color/black"
                android:background="@drawable/imageview_rectangle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/DetailProductTextView"/>
        <TextView
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_TAG_TEXTVIEW"
                android:background="@drawable/imageview_rectangle"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-4dp"
                android:text="카테고리"
                android:gravity="center"
                android:layout_width="62dp"
                android:layout_height="40dp"/>
        <TextView
                android:id="@+id/PRODUCT_SEARCH_ACTIVITY_END_LINE"
                android:layout_below="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_CATEGORY_TEXTVIEW"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textview_rectangle"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        <TextView
                android:id="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_NO_IMAGE"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="50dp"
                android:text="No Image"
                android:layout_below="@id/PRODUCT_SEARCH_ACTIVITY_END_LINE"/>
        <ImageView
                android:id="@+id/PRODUCT_SEARCH_ACTIVITY_PRODUCT_IMAGEVIEW"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/PRODUCT_SEARCH_ACTIVITY_END_LINE"/>
    </RelativeLayout>










</ScrollView>