<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <TextView
            android:id="@+id/DEVICE_LIST_ACTIVITY_PAIRED_DEVICES_TEXT_VIEW"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="페어링된 기기"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/textview_rectangle"/>

    <ListView

            android:id="@+id/DEVICE_LIST_ACTIVITY_PAIRED_DEVICES_LIST_VIEW"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:stackFromBottom="false" />

    <TextView
            android:id="@+id/DEVICE_LIST_ACTIVITY_TITLE_NEW_DEVICE_TEXT_VIEW"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_other_devices"
            android:visibility="gone" />

    <ListView

            android:id="@+id/DEVICE_LIST_ACTIVITY_NEW_DEVICE_LIST_VIEW"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:stackFromBottom="true" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button
            android:id="@+id/DEVICE_LIST_ACTIVITY_DEVICE_SCAN_BTN"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기기찾기" />
        <Button
                android:id="@+id/DEVICE_LIST_ACTIVITY_DEVICE_CANCEL_BTN"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="취소" />
    </LinearLayout>

</LinearLayout>