<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Holo.NoActionBar">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/SPLASH_ACTIVITY_SPLASH_SCREEN_IMAGE_VIEW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mainback"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="292dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ezadmin_white_logo" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>