<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/gray"
            android:id="@+id/TRANS_EZCHAIN_ACTIVITY_SHOP_NAME_LINEARLAYOUT"
            android:visibility="gone">
        <TextView
                android:id="@+id/TRANS_EZCHAIN_ACTIVITY_GROUP_NAME_TEXTVIEW"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_white_box"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/TRANS_EZCHAIN_ACTIVITY_SHOP_NAME_TEXTVIEW"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittext_white_box"
                android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/STOCK_CHECK_ACTIVITY_LINEARLAYOUT2"
            android:layout_below="@+id/TRANS_EZCHAIN_ACTIVITY_SHOP_NAME_LINEARLAYOUT"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/gray"
            android:orientation="horizontal">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="2.5"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="바코드"/>
        <EditText
                android:id="@+id/STOCK_CHECK_ACTIVITY_BARCODE_EDITTEXT"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_white_box"/>
        <Button
                android:id="@+id/STOCK_CHECK_ACTIVITY_BARCODE_SEARCH_BTN"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:textSize="10dp"
                android:text="조회"/>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/STOCK_CHECK_ACTIVITY_LINEARLAYOUT"
            android:layout_below="@+id/STOCK_CHECK_ACTIVITY_LINEARLAYOUT2"
            android:layout_width="match_parent"
            android:layout_height="35dp"

            android:background="@color/gray"
            android:orientation="horizontal">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="총 재고"/>
        <TextView
                android:id="@+id/STOCK_CHECK_ACTIVITY_TOTAL_QTY_TEXTVIEW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:layout_weight="4"
                android:gravity="center_vertical|right"
                android:background="@drawable/edittext_white_box"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="총 스캔"/>
        <TextView
                android:id="@+id/STOCK_CHECK_ACTIVITY_TOTAL_SCAN_TEXTVIEW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:layout_weight="4"
                android:gravity="center_vertical|right"
                android:background="@drawable/edittext_white_box"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/STOCK_CHECK_ACTIVITY_LISTVIEW_HEADER_TEXTVIEW"
            android:layout_below="@+id/STOCK_CHECK_ACTIVITY_LINEARLAYOUT">
        <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="20dp"
                android:text="이미지"
                android:gravity="center"
                android:layout_weight="2"/>
        <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="상품명 / 옵션"
                android:layout_weight="1"/>
        <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:text="재고"
                android:paddingRight="10dp"
                android:layout_height="20dp"
                android:layout_weight="2"/>
        <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:text="스캔"
                android:paddingRight="10dp"
                android:layout_height="20dp"
                android:layout_weight="2"/>
    </LinearLayout>
    <ListView
            android:id="@+id/STOCK_CHECK_ACTIVITY_LISTVIEW"
            android:layout_below="@+id/STOCK_CHECK_ACTIVITY_LISTVIEW_HEADER_TEXTVIEW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
    <Button
            android:id="@+id/STOCK_CHECK_ACTIVITY_RESET_BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="초기화"
            android:layout_weight="1"/>

        <Button
                android:id="@+id/STOCK_CHECK_ACTIVITY_COMPLETE_BTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작업완료"
                android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>

</android.support.constraint.ConstraintLayout>