<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
    

    <TextView
            android:id="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_TITLE_TEXTVIEW"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:text="스캔상품수정"
            android:background="@drawable/textview_rectangle"/>
    <TextView
            android:id="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_PRODUCT_NAME_TITLE_TEXTVIEW"
            android:layout_below="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_TITLE_TEXTVIEW"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:text="상품명 "/>
    <TextView
            android:id="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_PRODUCT_NAME_TEXTVIEW"
            android:layout_below="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_PRODUCT_NAME_TITLE_TEXTVIEW"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textview_rectangle"/>
    <TextView
            android:id="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_ECN_TEXTVIEW"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="바코드"
            android:layout_below="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_PRODUCT_NAME_TEXTVIEW"/>
    <TextView
            android:id="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_BARCODE_TEXTVIEW"
            android:textColor="@color/black"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:enabled="true"
            android:gravity="right"
            android:layout_below="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_PRODUCT_NAME_TEXTVIEW"
            android:layout_toRightOf="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_ECN_TEXTVIEW"
            android:background="@drawable/edittext_rectangle"/>
    <TextView
            android:id="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_PRODUCT_ID_TITLE_TEXTVIEW"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:enabled="true"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="상품코드"
            android:layout_below="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_BARCODE_TEXTVIEW"/>
    <TextView
            android:id="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_PRODUCT_ID_TEXTVIEW"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:textColor="@color/black"
            android:background="@drawable/edittext_rectangle"
            android:layout_below="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_BARCODE_TEXTVIEW"
            android:layout_toRightOf="@id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_PRODUCT_ID_TITLE_TEXTVIEW"/>
    <TextView
            android:id="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_SCAN_COUNT_TEXTVIEW"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:text="스캔수량"
            android:textColor="@color/black"
            android:layout_below="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_PRODUCT_ID_TEXTVIEW"/>
    <EditText
            android:id="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_SCAN_COUNT_EDITTEXT"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:paddingRight="5dp"
            android:gravity="right"
            android:background="@drawable/edittext_rectangle"
            android:layout_below="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_PRODUCT_ID_TEXTVIEW"
            android:layout_toRightOf="@id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_SCAN_COUNT_TEXTVIEW"/>
    <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:text="개"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_below="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_PRODUCT_ID_TEXTVIEW"
            android:layout_toRightOf="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_SCAN_COUNT_EDITTEXT"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_SCAN_COUNT_TEXTVIEW"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textview_rectangle"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_below="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_PRODUCT_ID_TEXTVIEW"
            android:orientation="horizontal">
        <Button
                android:id="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_DELETE_BTN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="제거"
                android:layout_marginRight="-3dp"
                android:layout_weight="1"
                android:background="@drawable/button_bottom"/>

        <Button
                android:id="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_MODIFY_BTN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="수정"
                android:layout_weight="1"
                android:background="@drawable/button_bottom"/>
        <Button
                android:id="@+id/STOCK_SCAN_PRODUCT_MODIFY_DIALOG_CANCEL_BTN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="닫기"
                android:layout_marginLeft="-3dp"
                android:layout_weight="1"
                android:background="@drawable/button_bottom"/>
    </LinearLayout>

</RelativeLayout>