<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textview_rectangle"/>

    <TextView
            android:id="@+id/ADD_SHEET_STOCK_OUT_DIALOG_TITLE_TEXTVIEW"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:text="전표생성"/>
    <TextView
            android:id="@+id/ADD_SHEET_STOCK_OUT_DIALOG_ECN_TEXTVIEW"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="창고"
            android:layout_below="@+id/ADD_SHEET_STOCK_OUT_DIALOG_TITLE_TEXTVIEW"/>
    <Spinner
            android:id="@+id/ADD_SHEET_STOCK_OUT_DIALOG_ECN_SPINNER"
            android:textColor="@color/black"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/ADD_SHEET_STOCK_OUT_DIALOG_TITLE_TEXTVIEW"
            android:layout_toRightOf="@+id/ADD_SHEET_STOCK_OUT_DIALOG_ECN_TEXTVIEW"
            android:background="@drawable/spinner_underline"/>
    <TextView
            android:id="@+id/ADD_SHEET_STOCK_OUT_DIALOG_WORK_TEXTVIEW"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="작업"
            android:layout_below="@+id/ADD_SHEET_STOCK_OUT_DIALOG_ECN_TEXTVIEW"/>
    <Spinner
            android:id="@+id/ADD_SHEET_STOCK_OUT_DIALOG_WORK_SPINNER"
            android:textColor="@color/black"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/ADD_SHEET_STOCK_OUT_DIALOG_ECN_SPINNER"
            android:layout_toRightOf="@+id/ADD_SHEET_STOCK_OUT_DIALOG_WORK_TEXTVIEW"
            android:background="@drawable/spinner_underline"/>
    <TextView
            android:id="@+id/ADD_SHEET_STOCK_OUT_DIALOG_MOVE_TEXTVIEW"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="이동"
            android:layout_below="@+id/ADD_SHEET_STOCK_OUT_DIALOG_WORK_TEXTVIEW"/>
    <Spinner
            android:id="@+id/ADD_SHEET_STOCK_OUT_DIALOG_MOVE_SPINNER"
            android:textColor="@color/black"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/ADD_SHEET_STOCK_OUT_DIALOG_WORK_SPINNER"
            android:layout_toRightOf="@+id/ADD_SHEET_STOCK_OUT_DIALOG_MOVE_TEXTVIEW"
            android:background="@drawable/spinner_underline"/>
    <TextView
            android:id="@+id/ADD_SHEET_STOCK_OUT_DIALOG_SHEET_NAME_TEXTVIEW"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="전표이름"
            android:layout_below="@+id/ADD_SHEET_STOCK_OUT_DIALOG_MOVE_SPINNER"/>
    <EditText
            android:id="@+id/ADD_SHEET_STOCK_OUT_DIALOG_SHEET_NAME_EDITTEXT"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:background="@drawable/edittext_rectangle"
            android:layout_below="@+id/ADD_SHEET_STOCK_OUT_DIALOG_MOVE_SPINNER"
            android:layout_toRightOf="@id/ADD_SHEET_STOCK_OUT_DIALOG_SHEET_NAME_TEXTVIEW"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/ADD_SHEET_STOCK_OUT_DIALOG_SHEET_NAME_EDITTEXT"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textview_rectangle"/>
    <CheckBox
            android:id="@+id/ADD_SHEET_STOCK_OUT_DIALOG_REFUND_CHECKBOX"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="반품"
            android:layout_below="@+id/ADD_SHEET_STOCK_OUT_DIALOG_SHEET_NAME_TEXTVIEW"
            android:button ="@drawable/checkbox_status"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="반품은 해당시에만 체크하세요"
            android:background="@drawable/textview_rectangle"
            android:layout_below="@+id/ADD_SHEET_STOCK_OUT_DIALOG_REFUND_CHECKBOX"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/ADD_SHEET_STOCK_OUT_DIALOG_REFUND_CHECKBOX"
            android:orientation="horizontal">
        <Button
                android:id="@+id/ADD_SHEET_STOCK_OUT_DIALOG_CANCEL_BTN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="닫기"
                android:layout_marginRight="-3dp"
                android:layout_weight="1"
                android:background="@drawable/button_bottom"/>

        <Button
                android:id="@+id/ADD_SHEET_STOCK_OUT_DIALOG_ADD_BTN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="생성"
                android:layout_weight="1"
                android:background="@drawable/button_bottom"/>
    </LinearLayout>

</RelativeLayout>