<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <android.support.v7.widget.CardView
            android:id="@+id/SHEET_LIST_ITEM_CARDVIEW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:focusable="false"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardElevation="8dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">
<RelativeLayout
        android:id="@+id/INVOICE_LISTVIEW_RELATIVELAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="horizontal">
    <TextView
            android:id="@+id/INVOICE_LISTVIEW_ITEM_SEQ"
            android:textColor="@color/black"
            android:gravity="center"
            android:focusable="false"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#FFFF88"/>
    <TextView
            android:id="@+id/INVOICE_LISTVIEW_ITEM_CONTENT"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:focusable="true"
            android:focusedByDefault="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/INVOICE_LISTVIEW_ITEM_SEQ"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/INVOICE_LISTVIEW_ITEM_CRDATE"
            android:paddingLeft="10dp"
            android:focusable="false"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/INVOICE_LISTVIEW_ITEM_SEQ"
            android:layout_below="@id/INVOICE_LISTVIEW_ITEM_CONTENT"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/INVOICE_LISTVIEW_ITEM_STATUS"
            android:paddingLeft="10dp"
            android:focusable="false"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/INVOICE_LISTVIEW_ITEM_CRDATE"
            android:layout_below="@id/INVOICE_LISTVIEW_ITEM_CONTENT"/>
    <TextView
            android:id="@+id/INVOICE_LISTVIEW_ITEM_WH_TEXTVIEW"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:focusable="false"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/INVOICE_LISTVIEW_ITEM_STATUS"
            android:layout_below="@+id/INVOICE_LISTVIEW_ITEM_CONTENT"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/INVOICE_LISTVIEW_OWNER"
            android:textColor="@color/black"
            android:gravity="right"
            android:focusable="false"
            android:textSize="10dp"
            android:paddingRight="10dp"
            android:layout_below="@id/INVOICE_LISTVIEW_ITEM_CONTENT"
            android:layout_toRightOf="@+id/INVOICE_LISTVIEW_ITEM_WH_TEXTVIEW"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>